services:
  - type: web
    name: mobilq
    runtime: docker
    plan: free
    branch: main
    repo: https://github.com/ibqp/mobilq
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8000
